@tailwind base;
@tailwind components;
@tailwind utilities;

/* BASE - Base Variable file along with starting point Mixins.
========================================================================== */
@import "_variables.scss";

/* FRAMEWORK - Structure and layout files.
========================================================================== */
@import "_grid.scss";

/* MODULES - Re-usable site elements.
========================================================================== */
@import "_footer.scss";

/* FONTS
========================================================================== */
@import "_type.scss";
@import url("https://use.typekit.net/ocd1tda.css");

* {
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  color: $font-color;
  font-family: "brandon-grotesque", sans-serif;
  padding-bottom: env(safe-area-inset-bottom)
}

.dark-mode {
  background-color: black !important;
  * {
    color: white !important;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.about-container {
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.home-container {
  padding: $sm-margin 1rem;
}

.landing-container {
  min-height: fit-content;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: space-between;
  padding-bottom: 2 * $sm-margin;
}

.intro-container {
  .intro-cv {
    margin-top: $xs-margin;
    display: flex;
  }
  a {
    color: #474747;
    font-family: "brandon-grotesque", sans-serif;
    font-style: light;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.4rem;
    letter-spacing: -0.8px;
  }
  div,
  li {
    margin-top: $sm-margin;
  }
  > :first-child {
    margin-top: 0;
  }
}

.about-container {
  .cta-about {
    margin-top: $sm-margin;
    a {
      margin: auto;
      margin-right: 0;
    }
  }
  .about-biography {
    width: 100%;
    p:last-child {
      margin-top: $sm-margin;
    }
  }
  div {
    ul li {
      margin-right: 1rem;
    }
    ul li:last-child {
      margin-right: 0;
    }
  }
}

.about-contact-container {
  a {
    white-space: nowrap;
    font-weight: 300;
  }
  display: flex;
  flex-wrap: wrap;
  li {
    margin-right: 1rem;
  }
  li:last-child {
    margin-right: 0;
  }
  li {
    display: none;
  }
  li:first-child {
    display: flex;
  }
  img {
    height: 24px;
    margin: auto;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 8;
  gap: 1rem;
}

.icon {
  fill: #474747;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
}

.more-stories {
  margin-top: $lrg-margin;
}

.post-preview {
  * {
    margin-bottom: $sm-margin;
  }
}

// ------=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=

@media (min-width: 640px) {
}
@media (min-width: 768px) {
}
@media (min-width: 1024px) {
  //font size

  //padding and margin
}
@media (min-width: 1280px) {
  .intro-container {
    width: 1203px;
  }
  .landing-container {
    min-width: fit-content;
  }
  .post-preview-container {
    column-gap: 3rem;
  }

  .home-container {
    margin: $sm-margin auto;
    padding: $container-padding;
  }
  .home-container {
    display: grid;
    .landing-container {
      margin: 0;
    }
  }
  .more-stories {
    img {
      width: -webkit-fill-available;
    }
  }

  .about-container {
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    width: 663px;
  }

  .post-preview {
    * {
      margin-bottom: $sm-margin;
    }
  }
}
@media (min-width: 1536px) {
  .intro-container {
    width: 1203px;
  }
  .landing-container {
    min-width: fit-content;
  }
  .post-preview-container {
    column-gap: 3rem;
  }

  .home-container {
    margin: $sm-margin auto;
    padding: 0 $med-margin;
  }
  .home-container {
    display: grid;
    grid-template-columns: 8 1fr;
    .landing-container {
      margin: 0;
    }
  }
  .more-stories {
    img {
      width: -webkit-fill-available;
    }
  }

  .about-container {
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    width: 663px;
  }

  .post-preview {
    * {
      margin-bottom: $sm-margin;
    }
  }
}
